spring.application.name=park_ease


jwt.key = afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf


server.port = 8080

#my sql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/park_ease1
spring.datasource.username=root
spring.datasource.password=<your_db_password>



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.format_sql=true




logging.level.org.springframework.security=DEBUG

